{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3306;database=db;uid=user;pwd=12345;"
  }
}
